/* src/components/forms/BookingForm.module.css */

.bookingForm {
  max-width: 800px;
  margin: 0 auto;
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  padding: 2rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

.section {
  margin-bottom: 2.5rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
}

.section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.sectionTitle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.sectionIcon {
  color: var(--gold);
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formGroup label {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.formInput, .textarea {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all var(--transition-normal);
  font-family: inherit;
}

.formInput:focus, .textarea:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.1);
}

.formInput.error {
  border-color: var(--coral);
}

.errorMessage {
  color: var(--coral);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.textarea {
  resize: vertical;
  min-height: 100px;
}

.checkboxGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  transition: all var(--transition-normal);
  background: var(--bg-primary);
}

.checkboxLabel:hover {
  border-color: var(--gold);
  background: rgba(255, 215, 0, 0.05);
}

.checkbox {
  width: 18px;
  height: 18px;
  accent-color: var(--gold);
  cursor: pointer;
}

.checkboxText {
  font-size: 0.9rem;
  color: var(--text-primary);
}

.costCalculator {
  background: var(--bg-primary);
  border: 1px solid var(--gold);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  margin-top: 1.5rem;
}

.costItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
}

.costItem:last-child {
  border-bottom: none;
}

.totalCost {
  font-weight: 600;
  font-size: 1.125rem;
  color: var(--gold);
  border-top: 2px solid var(--gold);
  margin-top: 0.5rem;
  padding-top: 0.75rem;
}

.submitSection {
  text-align: center;
  padding-top: 1rem;
}

.submitButton {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: var(--gradient-gold);
  color: var(--black);
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  min-width: 250px;
  justify-content: center;
}

.submitButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
}

.submitButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.submitButton.submitting {
  background: var(--gray-600);
  color: var(--white);
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid var(--white);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.submitNote {
  margin-top: 1rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.5;
}

.successMessage {
  text-align: center;
  padding: 3rem;
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--emerald);
}

.successIcon {
  width: 80px;
  height: 80px;
  background: var(--emerald);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.successMessage h3 {
  font-size: 1.75rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.successMessage p {
  color: var(--text-secondary);
  font-size: 1.125rem;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .bookingForm {
    padding: 1.5rem;
  }

  .formGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .checkboxGrid {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .sectionTitle {
    font-size: 1.25rem;
  }

  .submitButton {
    width: 100%;
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .bookingForm {
    padding: 1rem;
  }

  .section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
  }

  .costCalculator {
    padding: 1rem;
  }

  .successMessage {
    padding: 2rem;
  }

  .successIcon {
    width: 60px;
    height: 60px;
  }
}