/* src/components/forms/ContactForm.module.css */

.contactForm {
  width: 100%;
}

.formHeader {
  margin-bottom: 2rem;
}

.formHeader h2 {
  font-size: 1.75rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.formHeader p {
  color: var(--text-secondary);
  font-size: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.formSection {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.formSection:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formGroup label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.formGroup label svg {
  color: var(--gold);
}

.formInput, .textarea {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all var(--transition-normal);
  font-family: inherit;
}

.formInput:focus, .textarea:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.1);
}

.formInput.error, .textarea.error {
  border-color: var(--coral);
}

.textarea {
  resize: vertical;
  min-height: 120px;
}

.errorMessage {
  color: var(--coral);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.radioGroup {
  display: flex;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.radioLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  color: var(--text-primary);
}

.radio {
  width: 16px;
  height: 16px;
  accent-color: var(--gold);
}

.submitSection {
  text-align: center;
  padding-top: 1rem;
}

.submitButton {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: var(--gradient-gold);
  color: var(--black);
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  min-width: 200px;
  justify-content: center;
}

.submitButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
}

.submitButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.submitButton.submitting {
  background: var(--gray-600);
  color: var(--white);
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid var(--white);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.submitNote {
  margin-top: 1rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.5;
}

.submitNote a {
  color: var(--gold);
  text-decoration: none;
  font-weight: 500;
}

.submitNote a:hover {
  text-decoration: underline;
}

.successMessage {
  text-align: center;
  padding: 3rem 2rem;
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--emerald);
}

.successIcon {
  width: 80px;
  height: 80px;
  background: var(--emerald);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.successMessage h3 {
  font-size: 1.75rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.successMessage p {
  color: var(--text-secondary);
  font-size: 1.125rem;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .formRow {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .radioGroup {
    flex-direction: column;
    gap: 0.75rem;
  }

  .submitButton {
    width: 100%;
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
  }

  .formSection {
    gap: 1rem;
    padding-bottom: 1rem;
  }
}

@media (max-width: 480px) {
  .contactForm {
    padding: 1rem;
  }

  .formHeader {
    margin-bottom: 1.5rem;
  }

  .formHeader h2 {
    font-size: 1.5rem;
  }

  .form {
    gap: 1.5rem;
  }

  .successMessage {
    padding: 2rem 1rem;
  }

  .successIcon {
    width: 60px;
    height: 60px;
  }
}

/* Animation Effects */
.contactCard {
  position: relative;
  overflow: hidden;
}

.contactCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
  transition: left var(--transition-slow);
}

.contactCard:hover::before {
  left: 100%;
}

.socialLink::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  transition: left var(--transition-slow);
}

.socialLink:hover::before {
  left: 100%;
}

.faqCard {
  position: relative;
  overflow: hidden;
}

.faqCard::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.05), transparent);
  transition: left var(--transition-slow);
}

.faqCard:hover::after {
  left: 100%;
}

/* Focus states */
.formInput:focus, .textarea:focus {
  transform: translateY(-1px);
}

.submitButton:focus {
  outline: 2px solid var(--gold);
  outline-offset: 2px;
}

/* Loading states */
.form.loading {
  opacity: 0.6;
  pointer-events: none;
}

.form.loading * {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}