/* src/components/ui/ThemeToggle.module.css */
.themeToggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.toggleTrack {
  width: 50px;
  height: 26px;
  background: var(--gray-700);
  border-radius: 13px;
  position: relative;
  transition: background-color var(--transition-normal);
}

.toggleTrack:hover {
  background: var(--gray-600);
}

.toggleThumb {
  width: 22px;
  height: 22px;
  background: var(--gold);
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}