/* src/app/contact/Contact.module.css */

.contactPage {
  margin-top: 76px; /* Account for fixed header */
}

.hero {
  background: var(--gradient-dark);
  color: var(--white);
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('/images/patterns/contact.svg') repeat;
  opacity: 0.05;
  pointer-events: none;
}

.heroContent {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}

.heroLabel {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--gold);
  margin-bottom: 1rem;
}

.heroTitle {
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.heroDescription {
  font-size: 1.25rem;
  color: var(--gray-300);
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
}

.contactSection {
  background: var(--bg-primary);
}

.contactContent {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 4rem;
  align-items: flex-start;
}

.contactInfo h2 {
  font-size: 2rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.contactInfo > p {
  color: var(--text-secondary);
  font-size: 1.125rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.contactCards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.contactCard {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  transition: all var(--transition-normal);
  cursor: pointer;
}

.contactCard:hover {
  border-color: var(--gold);
  box-shadow: var(--shadow-md);
  transform: translateY(-3px);
}

.cardIcon {
  width: 50px;
  height: 50px;
  background: var(--gradient-gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
  flex-shrink: 0;
}

.cardContent h3 {
  font-size: 1.125rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.cardContent p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.cardContent p:last-child {
  margin-bottom: 0;
}

.socialSection {
  margin-top: 2rem;
}

.socialSection h3 {
  font-size: 1.25rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.socialLinks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.socialLink {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  text-decoration: none;
  transition: all var(--transition-normal);
  color: var(--text-primary);
}

.socialLink:hover {
  border-color: var(--social-color);
  box-shadow: 0 4px 12px rgba(var(--social-color), 0.2);
  color: var(--social-color);
}

.socialLink svg {
  width: 24px;
  height: 24px;
  color: var(--social-color);
}

.socialName {
  display: block;
  font-weight: 500;
  font-size: 1rem;
}

.socialHandle {
  display: block;
  font-size: 0.875rem;
  opacity: 0.7;
}

.formSection {
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  padding: 2rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

.mapSection {
  background: var(--bg-secondary);
  padding: 4rem 0;
}

.mapContainer {
  position: relative;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.mapWrapper {
  position: relative;
  z-index: 1;
}

.mapWrapper iframe {
  width: 100%;
  height: 400px;
  border: none;
  filter: grayscale(20%) contrast(1.1);
}

.mapOverlay {
  position: absolute;
  top: 2rem;
  right: 2rem;
  z-index: 2;
}

.locationCard {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(10px);
  max-width: 300px;
}

.locationCard h3 {
  font-size: 1.25rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.locationCard p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.faqSection {
  background: var(--bg-primary);
}

.sectionHeader {
  text-align: center;
  margin-bottom: 3rem;
}

.sectionHeader h2 {
  font-size: clamp(2rem, 3vw, 2.5rem);
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.sectionHeader p {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.faqGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.faqCard {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 2rem;
  transition: all var(--transition-normal);
}

.faqCard:hover {
  border-color: var(--gold);
  box-shadow: var(--shadow-md);
}

.faqCard h3 {
  font-size: 1.125rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
  line-height: 1.4;
}

.faqCard p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .contactContent {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .mapOverlay {
    position: static;
    margin-top: 1rem;
  }

  .locationCard {
    max-width: none;
  }
}

@media (max-width: 768px) {
  .contactPage {
    padding-top: 138px; /* Adjusted for mobile header */
  }

  .hero {
    padding: 3rem 0;
  }

  .contactContent {
    gap: 2rem;
  }

  .contactCard {
    padding: 1rem;
  }

  .cardIcon {
    width: 40px;
    height: 40px;
  }

  .socialLinks {
    gap: 0.75rem;
  }

  .faqGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .faqCard {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 2rem 0;
  }

  .formSection {
    padding: 1.5rem;
  }

  .contactCard {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
  }

  .socialLink {
    padding: 0.75rem;
  }

  .mapWrapper iframe {
    height: 300px;
  }
}