/* Services Page Styles */

.servicesPage {
  padding-top: 76px; /* Account for fixed header */
}

.hero {
  background: var(--gradient-dark);
  color: var(--white);
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('/images/patterns/services.svg') repeat;
  opacity: 0.05;
  pointer-events: none;
}

.heroContent {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}

.heroLabel {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--gold);
  margin-bottom: 1rem;
}

.heroTitle {
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.heroDescription {
  font-size: 1.25rem;
  color: var(--gray-300);
  line-height: 1.6;
  margin-bottom: 2rem;
}

.heroStats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}

.statItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--gold);
  font-weight: 500;
}

.servicesGrid {
  background: var(--bg-primary);
}

.servicesLayout {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 3rem;
  align-items: flex-start;
}

.servicesList {
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  padding: 2rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  position: sticky;
  top: 150px;
}

.servicesList h3 {
  font-size: 1.25rem;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  text-align: center;
}

.serviceItem {
  width: 100%;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 1rem;
  margin-bottom: 0.75rem;
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
}

.serviceItem:hover {
  border-color: var(--gold);
  background: rgba(255, 215, 0, 0.05);
  transform: translateX(5px);
}

.serviceItem.active {
  background: var(--gradient-gold);
  border-color: var(--gold);
  color: var(--black);
}

.serviceItem.active .serviceIcon {
  color: var(--black);
}

.serviceIcon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 215, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gold);
  flex-shrink: 0;
}

.serviceInfo {
  flex: 1;
  position: relative;
}

.serviceInfo h4 {
  font-size: 1rem;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.serviceItem.active .serviceInfo h4 {
  color: var(--black);
}

.servicePrice {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.serviceItem.active .servicePrice {
  color: rgba(0, 0, 0, 0.7);
}

.popularBadge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--coral);
  color: var(--white);
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  font-weight: 600;
}

.serviceDetails {
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

.serviceHeader {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.serviceImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.serviceOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: var(--white);
  padding: 2rem;
}

.serviceOverlay h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.serviceOverlay p {
  margin-bottom: 1rem;
  opacity: 0.9;
}

.serviceMeta {
  display: flex;
  gap: 2rem;
  font-size: 0.9rem;
}

.serviceMeta span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--gold);
}

.serviceTabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-primary);
}

.tab {
  background: transparent;
  border: none;
  padding: 1rem 1.5rem;
  cursor: pointer;
  color: var(--text-secondary);
  font-weight: 500;
  transition: all var(--transition-normal);
  border-bottom: 2px solid transparent;
}

.tab:hover {
  color: var(--text-primary);
  background: rgba(255, 215, 0, 0.05);
}

.tab.active {
  color: var(--gold);
  border-bottom-color: var(--gold);
  background: rgba(255, 215, 0, 0.1);
}

.tabContent {
  padding: 2rem;
}

.serviceDescription {
  font-size: 1.125rem;
  line-height: 1.7;
  color: var(--text-primary);
  margin-bottom: 2rem;
}

.deliverables h4 {
  font-size: 1.25rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.deliverables ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.deliverables li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
}

.deliverables li svg {
  color: var(--emerald);
  flex-shrink: 0;
}

.featuresList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.featureItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
}

.featureItem svg {
  color: var(--emerald);
  flex-shrink: 0;
}

.packagesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.packageCard {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  text-align: center;
  transition: all var(--transition-normal);
}

.packageCard:hover {
  border-color: var(--gold);
  box-shadow: var(--shadow-md);
  transform: translateY(-5px);
}

.packageCard h4 {
  font-size: 1.25rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.packagePrice {
  font-family: var(--font-display);
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--gold);
  margin-bottom: 1rem;
}

.packageCard ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left;
}

.packageCard li {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.packageCard li:last-child {
  border-bottom: none;
}

.processSteps {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.processStep {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.stepNumber {
  width: 40px;
  height: 40px;
  background: var(--gradient-gold);
  color: var(--black);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  flex-shrink: 0;
}

.stepContent h4 {
  font-size: 1.125rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.stepContent p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.serviceActions {
  padding: 2rem;
  border-top: 1px solid var(--border-color);
  background: var(--bg-primary);
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.additionalServices {
  background: var(--bg-secondary);
}

.sectionHeader {
  text-align: center;
  margin-bottom: 3rem;
}

.sectionHeader h2 {
  font-size: clamp(2rem, 3vw, 2.5rem);
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.sectionHeader p {
  color: var(--text-secondary);
  font-size: 1.125rem;
}

.additionalGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.additionalCard {
  background: var(--bg-primary);
  padding: 2rem;
  border-radius: var(--radius-xl);
  text-align: center;
  border: 1px solid var(--border-color);
  transition: all var(--transition-normal);
}

.additionalCard:hover {
  border-color: var(--gold);
  box-shadow: var(--shadow-md);
  transform: translateY(-5px);
}

.additionalIcon {
  width: 60px;
  height: 60px;
  background: var(--gradient-gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--black);
}

.additionalCard h3 {
  font-size: 1.25rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.additionalCard p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.additionalPrice {
  color: var(--gold);
  font-weight: 600;
  font-size: 1.125rem;
}

.faqSection {
  background: var(--bg-primary);
}

.faqGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.faqCard {
  background: var(--bg-secondary);
  padding: 2rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  transition: all var(--transition-normal);
}

.faqCard:hover {
  border-color: var(--gold);
  box-shadow: var(--shadow-md);
}

.faqCard h3 {
  font-size: 1.125rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
  line-height: 1.4;
}

.faqCard p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.ctaSection {
  background: var(--gradient-dark);
  color: var(--white);
  text-align: center;
}

.ctaContent h2 {
  font-size: clamp(2rem, 3vw, 2.5rem);
  margin-bottom: 1rem;
}

.ctaContent p {
  font-size: 1.125rem;
  color: var(--gray-300);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.ctaButtons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .servicesLayout {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .servicesList {
    position: static;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1.5rem;
  }

  .servicesList h3 {
    grid-column: 1 / -1;
    margin-bottom: 1rem;
  }

  .serviceItem {
    margin-bottom: 0;
  }

  .heroStats {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .servicesPage {
    padding-top: 138px; /* Adjusted for mobile header */
  }

  .hero {
    padding: 3rem 0;
  }

  .servicesList {
    grid-template-columns: 1fr;
  }

  .serviceTabs {
    flex-wrap: wrap;
  }

  .tab {
    flex: 1;
    min-width: 120px;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }

  .featuresList {
    grid-template-columns: 1fr;
  }

  .packagesGrid {
    grid-template-columns: 1fr;
  }

  .additionalGrid {
    grid-template-columns: 1fr;
  }

  .faqGrid {
    grid-template-columns: 1fr;
  }

  .serviceActions {
    flex-direction: column;
    align-items: center;
  }

  .serviceActions .btn {
    width: 100%;
    max-width: 300px;
  }

  .ctaButtons {
    flex-direction: column;
    align-items: center;
  }

  .ctaButtons .btn {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 2rem 0;
  }

  .servicesList {
    padding: 1rem;
  }

  .tabContent {
    padding: 1.5rem;
  }

  .serviceActions {
    padding: 1.5rem;
  }

  .additionalCard {
    padding: 1.5rem;
  }

  .faqCard {
    padding: 1.5rem;
  }

  .serviceTabs {
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .serviceTabs::-webkit-scrollbar {
    display: none;
  }

  .tab {
    flex-shrink: 0;
  }
}

/* Animation Effects */
.serviceItem::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
  transition: left var(--transition-slow);
}

.serviceItem:hover::before {
  left: 100%;
}

.additionalCard::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.05), transparent);
  transition: left var(--transition-slow);
}

.additionalCard:hover::after {
  left: 100%;
}

.packageCard:hover .packagePrice {
  animation: pulse 1s ease-in-out;
}

.additionalCard:hover .additionalIcon {
  animation: pulse 1s ease-in-out;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}