{
  "name": "evara-studios",
  "version": "1.0.0",
  "description": "Professional photography studio website with CMS integration",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf .next out",
    "analyze": "cross-env ANALYZE=true next build",
    "export": "next export"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.3.3",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "framer-motion": "^10.16.16",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "aos": "^2.3.4",
    "next-themes": "^0.2.1",
    "clsx": "^2.0.0",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "sharp": "^0.33.1",
    "@next/bundle-analyzer": "^14.0.4",
    "react-image-gallery": "^1.3.0",
    "swiper": "^11.0.5",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.1",
    "cross-env": "^7.0.3",
    "@types/aos": "^3.0.7",
    "@types/react-modal": "^3.16.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run type-check"
    }
  },
  "keywords": [
    "photography",
    "studio",
    "bangalore",
    "wedding",
    "event",
    "nextjs",
    "strapi",
    "cms"
  ],
  "author": {
    "name": "Evara Studios",
    "email": "info@evarastudios.in",
    "url": "https://evarastudios.in"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/evarastudios/website.git"
  },
  "bugs": {
    "url": "https://github.com/evarastudios/website/issues"
  },
  "homepage": "https://evarastudios.in"
}