/* // src/components/sections/About.module.css */
.about {
  background: var(--bg-primary);
  position: relative;
}

.aboutContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  margin-bottom: 4rem;
}

.aboutText {
  max-width: 600px;
}

.aboutLabel {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--gold);
  margin-bottom: 1rem;
}

.aboutTitle {
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.aboutDescription {
  font-size: 1.125rem;
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.aboutFeatures {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 2rem 0;
}

.feature {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.featureIcon {
  color: var(--gold);
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.feature h4 {
  font-size: 1.125rem;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.feature p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.aboutActions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.aboutVisual {
  position: relative;
}

.imageGrid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  height: 500px;
}

.mainImage {
  border-radius: var(--radius-xl);
  overflow: hidden;
  position: relative;
}

.secondaryImages {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.secondaryImages > div {
  flex: 1;
  border-radius: var(--radius-lg);
  overflow: hidden;
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.imageGrid:hover .image {
  transform: scale(1.05);
}

.floatingCard {
  position: absolute;
  top: 2rem;
  right: -2rem;
  background: var(--bg-secondary);
  border: 2px solid var(--gold);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--shadow-xl);
  color: var(--gold);
}

.cardNumber {
  display: block;
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.cardLabel {
  display: block;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.achievements {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.achievementCard {
  text-align: center;
  padding: 2rem;
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-color);
  transition: all var(--transition-normal);
}

.achievementCard:hover {
  border-color: var(--gold);
  box-shadow: var(--shadow-lg);
}

.achievementIcon {
  color: var(--gold);
  margin-bottom: 1rem;
}

.achievementNumber {
  display: block;
  font-family: var(--font-display);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.achievementLabel {
  color: var(--text-secondary);
  font-weight: 500;
}

@media (max-width: 768px) {
  .aboutContent {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .aboutText {
    text-align: center;
  }

  .aboutActions {
    justify-content: center;
  }

  .imageGrid {
    height: 400px;
  }

  .floatingCard {
    position: static;
    margin-top: 2rem;
  }

  .achievements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .achievements {
    grid-template-columns: 1fr;
  }

  .aboutActions {
    flex-direction: column;
    align-items: center;
  }

  .aboutActions .btn {
    width: 100%;
    max-width: 300px;
  }
}
