/* Hero Section Styles */

.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-top: 76px; /* Account for fixed header */
}

.heroBackground {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -2;
}

.heroSlide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.heroImage {
  object-fit: cover;
  object-position: center;
}

.heroOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(10, 10, 10, 0.8) 0%,
    rgba(45, 45, 45, 0.6) 50%,
    rgba(10, 10, 10, 0.8) 100%
  );
  z-index: 1;
}

.floatingElements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  pointer-events: none;
}

.floatingElement {
  position: absolute;
  color: var(--gold);
  opacity: 0.3;
  font-size: 1.5rem;
}

.element1 {
  top: 20%;
  left: 10%;
  animation: float 4s ease-in-out infinite;
}

.element2 {
  top: 60%;
  right: 15%;
  animation: float 5s ease-in-out infinite reverse;
}

.element3 {
  bottom: 30%;
  left: 20%;
  animation: float 3.5s ease-in-out infinite;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  position: relative;
  z-index: 2;
}

.heroContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  min-height: 70vh;
}

.heroText {
  color: var(--white);
}

.heroLabel {
  display: inline-block;
  font-size: 1.125rem;
  margin-bottom: 1rem;
  color: var(--gold);
}

.heroTitle {
  font-family: var(--font-display);
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

.titleLine1 {
  display: block;
  color: var(--white);
}

.titleLine2 {
  display: block;
  background: var(--gradient-gold);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.heroDescription {
  font-size: 1.25rem;
  line-height: 1.6;
  color: var(--gray-300);
  margin-bottom: 2.5rem;
  max-width: 500px;
}

.heroActions {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.trustIndicators {
  display: flex;
  gap: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 215, 0, 0.2);
}

.trustItem {
  text-align: left;
}

.trustNumber {
  display: block;
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 700;
  color: var(--gold);
  line-height: 1;
}

.trustLabel {
  display: block;
  font-size: 0.875rem;
  color: var(--gray-400);
  margin-top: 0.25rem;
}

.heroVisual {
  position: relative;
  z-index: 1;
}

.visualFrame {
  position: relative;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
  transition: transform var(--transition-slow);
}

.visualFrame:hover {
  transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
}

.previewImage {
  width: 100%;
  height: auto;
  display: block;
  transition: transform var(--transition-slow);
}

.visualFrame:hover .previewImage {
  transform: scale(1.05);
}

.playButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: rgba(255, 215, 0, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: all var(--transition-normal);
}

.playButton:hover {
  background: var(--gold);
  transform: translate(-50%, -50%) scale(1.1);
  box-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
}

.slideNavigation {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 2rem;
  z-index: 3;
}

.navButton {
  width: 50px;
  height: 50px;
  border: 2px solid var(--gold);
  background: rgba(255, 215, 0, 0.1);
  color: var(--gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all var(--transition-normal);
  backdrop-filter: blur(10px);
}

.navButton:hover {
  background: var(--gold);
  color: var(--black);
  transform: scale(1.1);
}

.slideIndicators {
  display: flex;
  gap: 0.75rem;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid var(--gold);
  background: transparent;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.indicator.active {
  background: var(--gold);
  transform: scale(1.2);
}

.indicator:hover {
  transform: scale(1.1);
}

.scrollIndicator {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray-400);
  font-size: 0.875rem;
  z-index: 3;
}

.scrollMouse {
  width: 24px;
  height: 40px;
  border: 2px solid var(--gold);
  border-radius: 12px;
  position: relative;
  display: flex;
  justify-content: center;
  padding-top: 6px;
}

.scrollWheel {
  width: 3px;
  height: 8px;
  background: var(--gold);
  border-radius: 2px;
  animation: scrollAnimation 2s infinite;
}

@keyframes scrollAnimation {
  0%, 20% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(20px);
    opacity: 0;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .heroContent {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }

  .heroText {
    order: 2;
  }

  .heroVisual {
    order: 1;
    max-width: 500px;
    margin: 0 auto;
  }

  .trustIndicators {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .hero {
    margin-top: 138px; /* Adjusted for mobile header */
  }

  .heroContent {
    gap: 2rem;
  }

  .heroTitle {
    font-size: clamp(2rem, 8vw, 3rem);
  }

  .heroDescription {
    font-size: 1.125rem;
  }

  .heroActions {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .heroActions .btn {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }

  .trustIndicators {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .visualFrame {
    transform: none;
  }

  .slideNavigation {
    bottom: 1rem;
    gap: 1rem;
  }

  .navButton {
    width: 40px;
    height: 40px;
    font-size: 1.25rem;
  }

  .scrollIndicator {
    display: none;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }

  .heroContent {
    gap: 1.5rem;
  }

  .trustIndicators {
    flex-direction: row;
    gap: 1.5rem;
  }

  .trustNumber {
    font-size: 1.5rem;
  }

  .trustLabel {
    font-size: 0.75rem;
  }
}

/* Animation Keyframes */
@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-15px) rotate(5deg);
  }
  66% {
    transform: translateY(-5px) rotate(-5deg);
  }
}

/* Particle Effects */
.floatingElement::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  background: radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulse 3s ease-in-out infinite;
}

/* Advanced Hover Effects */
.heroVisual::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background: linear-gradient(45deg, var(--gold), var(--purple), var(--emerald), var(--coral));
  border-radius: var(--radius-xl);
  z-index: -1;
  opacity: 0;
  filter: blur(20px);
  transition: opacity var(--transition-slow);
}

.heroVisual:hover::before {
  opacity: 0.3;
}

/* Text Glow Effect */
.titleLine2 {
  position: relative;
}

.titleLine2::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  color: var(--gold);
  filter: blur(4px);
  opacity: 0.5;
  z-index: -1;
}

/* Cinematic Bars */
/* .hero::before, */
.hero::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 60px;
  background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0), transparent);
  z-index: 3;
  pointer-events: none;
}

.hero::before {
  top: 0;
}

.hero::after {
  bottom: 0;
}