/* Services Section Styles */

.services {
  background: var(--bg-primary);
  position: relative;
  overflow: hidden;
}

.services::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(ellipse at center, rgba(255, 215, 0, 0.03) 0%, transparent 70%);
  pointer-events: none;
}

.sectionHeader {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.sectionLabel {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--gold);
  margin-bottom: 1rem;
}

.sectionTitle {
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.sectionDescription {
  font-size: 1.125rem;
  color: var(--text-secondary);
  line-height: 1.7;
  max-width: 600px;
  margin: 0 auto;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.serviceCard {
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-normal);
  position: relative;
  border: 1px solid rgba(255, 215, 0, 0.1);
}

.serviceCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-color: rgba(255, 215, 0, 0.3);
}

.serviceCard.popular {
  border: 2px solid var(--gold);
  position: relative;
}

.serviceCard.popular::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 215, 0, 0.05), transparent);
  pointer-events: none;
}

.popularBadge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--gradient-gold);
  color: var(--black);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  z-index: 2;
  box-shadow: var(--shadow-md);
}

.serviceImage {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.serviceCard:hover .image {
  transform: scale(1.1);
}

.imageOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(10, 10, 10, 0.6) 0%,
    rgba(255, 215, 0, 0.3) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.serviceCard:hover .imageOverlay {
  opacity: 1;
}

.serviceIcon {
  color: var(--white);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.serviceContent {
  padding: 1.5rem;
}

.serviceTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}

.serviceDescription {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.serviceFeatures {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 1.5rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.feature svg {
  color: var(--gold);
  flex-shrink: 0;
}

.serviceFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--border-color);
  padding-top: 1.5rem;
}

.servicePrice {
  font-weight: 600;
  color: var(--gold);
  font-size: 1.125rem;
}

.serviceButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: transparent;
  color: var(--gold);
  text-decoration: none;
  border: 1px solid var(--gold);
  border-radius: var(--radius-lg);
  font-weight: 500;
  transition: all var(--transition-normal);
}

.serviceButton:hover {
  background: var(--gold);
  color: var(--black);
  transform: translateY(-2px);
}

.featuresSection {
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  padding: 3rem;
  margin-bottom: 3rem;
  text-align: center;
}

.featuresTitle {
  font-size: 2rem;
  color: var(--text-primary);
  margin-bottom: 2rem;
}

.featuresGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.featureCard {
  text-align: center;
  padding: 1.5rem;
  transition: transform var(--transition-normal);
}

.featureIcon {
  width: 60px;
  height: 60px;
  background: var(--gradient-gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: var(--black);
}

.featureTitle {
  font-size: 1.25rem;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}

.featureDescription {
  color: var(--text-secondary);
  line-height: 1.6;
}

.servicesCallToAction {
  text-align: center;
  background: var(--gradient-dark);
  border-radius: var(--radius-xl);
  padding: 3rem;
  position: relative;
  overflow: hidden;
}

.servicesCallToAction::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 215, 0, 0.1), transparent);
  pointer-events: none;
}

.ctaContent {
  position: relative;
  z-index: 1;
}

.ctaTitle {
  font-size: 2.5rem;
  color: var(--white);
  margin-bottom: 1rem;
}

.ctaDescription {
  font-size: 1.125rem;
  color: var(--gray-300);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.ctaButtons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 768px) {
  .servicesGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .serviceCard {
    margin: 0 auto;
    max-width: 400px;
  }

  .featuresSection {
    padding: 2rem;
  }

  .featuresGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .servicesCallToAction {
    padding: 2rem;
  }

  .ctaTitle {
    font-size: 2rem;
  }

  .ctaButtons {
    flex-direction: column;
    align-items: center;
  }

  .ctaButtons .btn {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .servicesGrid {
    grid-template-columns: 1fr;
  }

  .serviceCard {
    max-width: 100%;
  }

  .serviceContent {
    padding: 1rem;
  }

  .serviceFooter {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .serviceButton {
    justify-content: center;
  }
}

/* Animation Effects */
@keyframes serviceGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.2);
  }
}

.serviceCard.popular {
  animation: serviceGlow 3s ease-in-out infinite;
}

/* Hover Effects */
.serviceCard::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
  transition: left var(--transition-slow);
}

.serviceCard:hover::after {
  left: 100%;
}

/* Feature Card Hover Effect */
.featureCard:hover .featureIcon {
  animation: pulse 1s ease-in-out;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Price Animation */
.servicePrice {
  position: relative;
  overflow: hidden;
}

.servicePrice::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.3), transparent);
  transition: left var(--transition-slow);
}

.serviceCard:hover .servicePrice::before {
  left: 100%;
}

/* Loading States */
.serviceCard.loading {
  background: var(--skeleton);
  animation: shimmer 1.5s infinite;
}

.serviceCard.loading * {
  visibility: hidden;
}