/* // src/components/sections/Stats.module.css */
.stats {
  background: var(--gradient-dark);
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('/images/patterns/grid.svg') repeat;
  opacity: 0.05;
  pointer-events: none;
}

.sectionHeader {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
  z-index: 1;
}

.sectionLabel {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--gold);
  margin-bottom: 1rem;
}

.sectionTitle {
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  margin-bottom: 1.5rem;
}

.sectionDescription {
  font-size: 1.125rem;
  color: var(--gray-300);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.7;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.statCard {
  text-align: center;
  padding: 2.5rem 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 215, 0, 0.1);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.statCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), transparent);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.statCard:hover::before {
  opacity: 1;
}

.statCard:hover {
  border-color: rgba(255, 215, 0, 0.3);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.statIcon {
  width: 80px;
  height: 80px;
  background: var(--gradient-gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--black);
  position: relative;
  z-index: 1;
}

.statNumber {
  font-family: var(--font-display);
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 1;
}

.suffix {
  color: var(--gold);
}

.statLabel {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 0.75rem;
  position: relative;
  z-index: 1;
}

.statDescription {
  color: var(--gray-300);
  font-size: 0.9rem;
  line-height: 1.5;
  position: relative;
  z-index: 1;
}

@media (max-width: 768px) {
  .statsGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .statCard {
    padding: 2rem 1rem;
  }

  .statIcon {
    width: 60px;
    height: 60px;
  }

  .statIcon svg {
    width: 24px;
    height: 24px;
  }

  .statNumber {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .statsGrid {
    grid-template-columns: 1fr;
  }
}