/* Portfolio Page Styles */

.portfolioPage {
  padding-top: 76px; /* Account for fixed header */
}

.hero {
  background: var(--gradient-dark);
  color: var(--white);
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('/images/patterns/portfolio.svg') repeat;
  opacity: 0.05;
  pointer-events: none;
}

.heroContent {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}

.heroLabel {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--gold);
  margin-bottom: 1rem;
}

.heroTitle {
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.heroDescription {
  font-size: 1.25rem;
  color: var(--gray-300);
  line-height: 1.6;
  margin-bottom: 2rem;
}

.portfolioStats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}

.statItem {
  text-align: center;
}

.statNumber {
  display: block;
  font-family: var(--font-display);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--gold);
  line-height: 1;
}

.statLabel {
  font-size: 0.875rem;
  color: var(--gray-400);
  margin-top: 0.5rem;
}

.controls {
  background: var(--bg-secondary);
  padding: 2rem 0;
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 124px;
  z-index: 100;
}

.controlsContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.filterTabs {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.filterIcon {
  color: var(--gold);
  margin-right: 0.5rem;
}

.filterTab {
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
  text-transform: capitalize;
}

.filterTab:hover {
  border-color: var(--gold);
  color: var(--gold);
}

.filterTab.active {
  background: var(--gradient-gold);
  border-color: var(--gold);
  color: var(--black);
}

.viewControls {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.viewButton {
  padding: 0.5rem 1rem;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.viewButton:hover {
  border-color: var(--gold);
  color: var(--gold);
}

.viewButton.active {
  background: var(--gold);
  border-color: var(--gold);
  color: var(--black);
}

.portfolioSection {
  background: var(--bg-primary);
  padding: 4rem 0;
}

.portfolioGrid {
  display: grid;
  gap: 2rem;
}

.portfolioGrid.grid {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.portfolioGrid.masonry {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 10px;
}

.portfolioCard {
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.portfolioCard:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
  border-color: var(--gold);
}

.cardImage {
  position: relative;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.portfolioCard:hover .image {
  transform: scale(1.1);
}

.imageOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(10, 10, 10, 0.8) 0%,
    rgba(255, 215, 0, 0.3) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.portfolioCard:hover .imageOverlay {
  opacity: 1;
}

.overlayContent {
  text-align: center;
  color: var(--white);
  padding: 1.5rem;
}

.itemCategory {
  background: var(--gold);
  color: var(--black);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-md);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1rem;
  display: inline-block;
}

.itemTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.itemDescription {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  opacity: 0.9;
  line-height: 1.5;
}

.itemMeta {
  display: flex;
  gap: 1rem;
  justify-content: center;
  font-size: 0.875rem;
}

.itemMeta span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.cardContent {
  padding: 1.5rem;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.cardHeader h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.category {
  background: var(--gold);
  color: var(--black);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-md);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.cardMeta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
}

.cardMeta svg {
  color: var(--gold);
}

.cardTags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tag {
  background: rgba(255, 215, 0, 0.1);
  color: var(--gold);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
}

.emptyState {
  text-align: center;
  padding: 4rem;
  color: var(--text-secondary);
  font-size: 1.125rem;
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 2rem;
}

.lightboxContent {
  position: relative;
  max-width: 95vw;
  max-height: 95vh;
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.closeButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  color: var(--white);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
}

.closeButton:hover {
  background: var(--gold);
  color: var(--black);
}

.navButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: var(--white);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
  z-index: 10;
}

.navButton:hover {
  background: var(--gold);
  color: var(--black);
}

.navButton:first-of-type {
  left: 1rem;
}

.navButton.next {
  right: 1rem;
}

.lightboxImage {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--black);
}

.mainImage {
  max-width: 100%;
  max-height: 60vh;
  object-fit: contain;
}

.lightboxInfo {
  background: var(--bg-primary);
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.imageDetails h2 {
  font-size: 1.5rem;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}

.imageDetails p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.projectMeta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.metaItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.metaItem svg {
  color: var(--gold);
}

.projectTags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.projectTag {
  background: rgba(255, 215, 0, 0.1);
  color: var(--gold);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
}

.lightboxActions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.actionButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.actionButton:hover {
  border-color: var(--gold);
  color: var(--gold);
}

.thumbnails {
  background: var(--bg-primary);
  padding: 1rem;
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  border-top: 1px solid var(--border-color);
}

.thumbnail {
  background: none;
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  overflow: hidden;
  flex-shrink: 0;
  transition: border-color var(--transition-normal);
}

.thumbnail:hover {
  border-color: var(--gold);
}

.thumbnail.active {
  border-color: var(--gold);
}

.thumbImage {
  width: 80px;
  height: 60px;
  object-fit: cover;
}

.ctaSection {
  background: var(--gradient-dark);
  color: var(--white);
  text-align: center;
}

.ctaContent h2 {
  font-size: clamp(2rem, 3vw, 2.5rem);
  margin-bottom: 1rem;
}

.ctaContent p {
  font-size: 1.125rem;
  color: var(--gray-300);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.ctaButtons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Masonry Grid Specific Styles */
.portfolioGrid.masonry .portfolioCard {
  grid-row-end: span calc(var(--row-span, 30) + 10);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .controlsContent {
    flex-direction: column;
    gap: 1.5rem;
  }

  .filterTabs {
    justify-content: center;
  }

  .portfolioGrid.grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .portfolioGrid.masonry {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .lightboxInfo {
    flex-direction: column;
    gap: 1.5rem;
  }

  .lightboxActions {
    flex-direction: row;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .portfolioPage {
    padding-top: 138px; /* Adjusted for mobile header */
  }

  .hero {
    padding: 3rem 0;
  }

  .portfolioStats {
    flex-direction: column;
    gap: 1rem;
  }

  .controls {
    top: 138px;
    padding: 1.5rem 0;
  }

  .filterTabs {
    gap: 0.5rem;
  }

  .filterTab {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }

  .portfolioGrid.grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
  }

  .portfolioGrid.masonry {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .cardContent {
    padding: 1rem;
  }

  .lightbox {
    padding: 1rem;
  }

  .lightboxInfo {
    padding: 1.5rem;
  }

  .mainImage {
    max-height: 50vh;
  }

  .ctaButtons {
    flex-direction: column;
    align-items: center;
  }

  .ctaButtons .btn {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 2rem 0;
  }

  .filterTabs {
    flex-direction: column;
    width: 100%;
  }

  .filterTab {
    width: 100%;
    text-align: center;
  }

  .viewControls {
    justify-content: center;
  }

  .portfolioGrid.grid {
    grid-template-columns: 1fr;
  }

  .portfolioGrid.masonry {
    grid-template-columns: 1fr;
  }

  .lightboxContent {
    max-width: 100vw;
    max-height: 100vh;
    border-radius: 0;
  }

  .lightboxInfo {
    padding: 1rem;
  }

  .thumbnails {
    padding: 0.5rem;
  }

  .thumbImage {
    width: 60px;
    height: 45px;
  }
}

/* Animation Effects */
@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.portfolioCard {
  animation: fadeInScale 0.6s ease-out;
}

/* Hover Effects */
.portfolioCard::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
  transition: left var(--transition-slow);
}

.portfolioCard:hover::after {
  left: 100%;
}

.filterTab::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.2), transparent);
  transition: left var(--transition-normal);
}

.filterTab:hover::before {
  left: 100%;
}

/* Loading States */
.portfolioCard.loading {
  background: var(--skeleton);
  animation: shimmer 1.5s infinite;
}

.portfolioCard.loading * {
  visibility: hidden;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .portfolioCard {
    animation: none;
  }
  
  .image {
    transition: none;
  }
  
  .filterTab::before,
  .portfolioCard::after {
    display: none;
  }
}

/* Print Styles */
@media print {
  .lightbox,
  .controls,
  .ctaSection {
    display: none;
  }
  
  .portfolioGrid {
    display: block;
  }
  
  .portfolioCard {
    break-inside: avoid;
    margin-bottom: 1rem;
  }
}