/* About Page Styles */

.aboutPage {
  padding-top: 76px; /* Account for fixed header */
}

.hero {
  background: var(--gradient-dark);
  color: var(--white);
  padding: 4rem 0;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('/images/patterns/about.svg') repeat;
  opacity: 0.05;
  pointer-events: none;
}

.heroContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  position: relative;
  z-index: 1;
}

.heroLabel {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--gold);
  margin-bottom: 1rem;
}

.heroTitle {
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.heroDescription {
  font-size: 1.25rem;
  color: var(--gray-300);
  line-height: 1.6;
  margin-bottom: 2rem;
}

.heroStats {
  display: flex;
  gap: 2rem;
}

.statItem {
  text-align: center;
}

.statNumber {
  display: block;
  font-family: var(--font-display);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--gold);
  line-height: 1;
}

.statLabel {
  font-size: 0.875rem;
  color: var(--gray-400);
  margin-top: 0.5rem;
}

.heroVisual {
  position: relative;
}

.imageGrid {
  position: relative;
}

.mainImage {
  width: 100%;
  height: auto;
  border-radius: var(--radius-xl);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.floatingCard {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  background: var(--gold);
  color: var(--black);
  padding: 1rem 1.5rem;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
  box-shadow: var(--shadow-lg);
  cursor: pointer;
  transition: transform var(--transition-normal);
}

.floatingCard:hover {
  transform: scale(1.05);
}

.storySection {
  background: var(--bg-primary);
}

.storyContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.storyText h2 {
  font-size: clamp(2rem, 3vw, 2.5rem);
  color: var(--text-primary);
  margin-bottom: 1.5rem;
}

.storyText p {
  color: var(--text-secondary);
  font-size: 1.125rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.storyImage {
  width: 100%;
  height: auto;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
}

.timelineSection {
  background: var(--bg-secondary);
}

.sectionHeader {
  text-align: center;
  margin-bottom: 4rem;
}

.sectionLabel {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--gold);
  margin-bottom: 1rem;
}

.sectionHeader h2 {
  font-size: clamp(2rem, 3vw, 2.5rem);
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.sectionHeader p {
  color: var(--text-secondary);
  font-size: 1.125rem;
  max-width: 600px;
  margin: 0 auto;
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--gold);
  transform: translateX(-50%);
}

.timelineItem {
  position: relative;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.timelineItem:nth-child(even) {
  flex-direction: row-reverse;
}

.timelineIcon {
  width: 60px;
  height: 60px;
  background: var(--gradient-gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
  position: relative;
  z-index: 2;
  flex-shrink: 0;
}

.timelineContent {
  flex: 1;
  background: var(--bg-primary);
  padding: 2rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-md);
}

.timelineYear {
  background: var(--gold);
  color: var(--black);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
}

.timelineContent h3 {
  font-size: 1.25rem;
  color: var(--text-primary);
  margin: 0.75rem 0 0.5rem;
}

.timelineContent p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.teamSection {
  background: var(--bg-primary);
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.teamCard {
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  transition: all var(--transition-normal);
}

.teamCard:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
  border-color: var(--gold);
}

.memberImage {
  position: relative;
  height: 350px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.teamCard:hover .image {
  transform: scale(1.1);
}

.imageOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(10, 10, 10, 0.7) 0%,
    rgba(255, 215, 0, 0.3) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.teamCard:hover .imageOverlay {
  opacity: 1;
}

.socialLinks {
  display: flex;
  gap: 1rem;
}

.socialLinks a {
  width: 45px;
  height: 45px;
  background: var(--white);
  color: var(--black);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all var(--transition-normal);
}

.socialLinks a:hover {
  background: var(--gold);
  transform: scale(1.1);
}

.memberInfo {
  padding: 2rem;
}

.memberInfo h3 {
  font-size: 1.25rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.role {
  color: var(--gold);
  font-weight: 500;
  margin-bottom: 1rem;
  display: block;
}

.experience {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: 0.75rem;
}

.experience svg {
  color: var(--gold);
}

.specialization {
  color: var(--text-primary);
  font-weight: 500;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
}

.bio {
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.5;
}

.awardsSection {
  background: var(--bg-secondary);
}

.awardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.awardCard {
  background: var(--bg-primary);
  padding: 2rem;
  border-radius: var(--radius-xl);
  text-align: center;
  border: 1px solid var(--border-color);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.awardCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 215, 0, 0.05), transparent);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.awardCard:hover::before {
  opacity: 1;
}

.awardCard:hover {
  border-color: var(--gold);
  box-shadow: var(--shadow-lg);
}

.awardIcon {
  width: 80px;
  height: 80px;
  background: var(--gradient-gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--black);
  position: relative;
  z-index: 1;
}

.awardYear {
  background: var(--gold);
  color: var(--black);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.awardCard h3 {
  font-size: 1.125rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 1;
}

.awardCard p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  position: relative;
  z-index: 1;
}

.valuesSection {
  background: var(--bg-primary);
}

.valuesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.valueCard {
  background: var(--bg-secondary);
  padding: 2rem;
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-color);
  transition: all var(--transition-normal);
  text-align: center;
}

.valueCard:hover {
  border-color: var(--gold);
  box-shadow: var(--shadow-md);
  transform: translateY(-5px);
}

.valueIcon {
  width: 60px;
  height: 60px;
  background: var(--gradient-gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--black);
}

.valueCard h3 {
  font-size: 1.25rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.valueCard p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.ctaSection {
  background: var(--gradient-dark);
  color: var(--white);
  text-align: center;
}

.ctaContent h2 {
  font-size: clamp(2rem, 3vw, 2.5rem);
  margin-bottom: 1rem;
}

.ctaContent p {
  font-size: 1.125rem;
  color: var(--gray-300);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.ctaButtons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .heroContent {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }

  .storyContent {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .timeline::before {
    left: 30px;
  }

  .timelineItem {
    padding-left: 80px;
    flex-direction: row !important;
  }

  .timelineIcon {
    position: absolute;
    left: 0;
  }
}

@media (max-width: 768px) {
  .aboutPage {
    padding-top: 138px; /* Adjusted for mobile header */
  }

  .hero {
    padding: 3rem 0;
  }

  .heroStats {
    justify-content: center;
    flex-wrap: wrap;
  }

  .teamGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .awardsGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .valuesGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .ctaButtons {
    flex-direction: column;
    align-items: center;
  }

  .ctaButtons .btn {
    width: 100%;
    max-width: 300px;
  }

  .timelineItem {
    padding-left: 60px;
  }

  .timelineIcon {
    width: 40px;
    height: 40px;
  }

  .timelineContent {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 2rem 0;
  }

  .heroStats {
    flex-direction: column;
    gap: 1rem;
  }

  .teamCard .memberInfo {
    padding: 1.5rem;
  }

  .awardCard {
    padding: 1.5rem;
  }

  .valueCard {
    padding: 1.5rem;
  }

  .awardsGrid {
    grid-template-columns: 1fr;
  }
}

/* Animation Effects */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.floatingCard {
  animation: float 3s ease-in-out infinite;
}

/* Hover Effects */
.teamCard::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
  transition: left var(--transition-slow);
}

.teamCard:hover::after {
  left: 100%;
}

.awardCard:hover .awardIcon {
  animation: pulse 1s ease-in-out;
}

.valueCard:hover .valueIcon {
  animation: pulse 1s ease-in-out;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}